0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:26:12 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:26:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:26:14 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:32:12 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:32:57 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:32:58 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:32:59 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-6 0
127.0.0.1 - - [05/Mar/2024:15:34:57 +0200] "GET /simple-webapp: HTTP/1.1" 404 - http-bio-9090-exec-8 0
127.0.0.1 - - [05/Mar/2024:15:34:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:38:29 +0200] "GET /my-project HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:38:29 +0200] "GET /my-project/ HTTP/1.1" 200 52 http-bio-9090-exec-2 230
0:0:0:0:0:0:0:1 - - [05/Mar/2024:15:39:04 +0200] "GET /my-project/ HTTP/1.1" 200 70 http-bio-9090-exec-5 35
